# This is a basic workflow to help you get started with Actions

name: openwrt SDK编译ipk

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  #手动触发工作流程运行
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-and-deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: 拉取本项目的源码
        uses: actions/checkout@master
        
       
      - name: 更新模块
        run: |
          sudo apt-get update
          sudo apt upgrade -y
          sudo apt-get -y install opencc man-db manpages-zh cmake subversion g++ zlib1g-dev build-essential git python rsync man-db libncurses5-dev gawk gettext unzip file libssl-dev wget automake libtool autoconf gfortran -y
        
      - name: 下载openwrt SDK，并解压
        run: |
            wget https://archive.openwrt.org/snapshots/trunk/bcm53xx/generic/OpenWrt-SDK-bcm53xx_gcc-5.3.0_musl-1.1.16_eabi.Linux-x86_64.tar.bz2
            tar -jxvf OpenWrt-SDK-bcm53xx_gcc-5.3.0_musl-1.1.16_eabi.Linux-x86_64.tar.bz2
      
      - name: 更新SDK
        run: |
          cd OpenWrt-SDK-bcm53xx_gcc-5.3.0_musl-1.1.16_eabi.Linux-x86_64
          ./scripts/feeds clean
          ./scripts/feeds update -a
          ./scripts/feeds install -a
          
    # Steps represent a sequence of tasks that will be executed as part of the job
      - name: Setup Debug Session
        uses: csexton/debugger-action@master
      #取消15分钟的超时限制
#      - name: Run a one-line script
#        run: touch /tmp/keepalive

  #编译完固件后用上传bin文件夹到私人ftp服务器内     
